<!doctype html>
<html lang="tr">
<head>
Â  <meta charset="utf-8">
Â  <meta name="viewport" content="width=device-width, initial-scale=1">
Â  <title>Lojistik YÃ¶netimi</title>
Â  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
Â  <script src="https://cdn.tailwindcss.com"></script>
Â  <link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" rel="stylesheet">

Â  <style>
Â  Â  * {
Â  Â  Â  margin: 0;
Â  Â  Â  padding: 0;
Â  Â  Â  box-sizing: border-box;
Â  Â  }
Â  Â  
Â  Â  body {
Â  Â  Â  font-family: 'Inter', sans-serif;
Â  Â  Â  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
Â  Â  Â  color: #e2e8f0;
Â  Â  Â  min-height: 100vh;
Â  Â  Â  transition: all 0.5s ease;
Â  Â  }
Â  Â  
Â  Â  body.theme-gray { background: linear-gradient(135deg, #1f2937 0%, #374151 100%); }
Â  Â  body.theme-gray .glass-effect { background: rgba(31, 41, 55, 0.8); }
Â  Â  body.theme-gray .bg-slate-800 { background-color: #374151 !important; }
Â  Â  body.theme-gray .bg-slate-700 { background-color: #4b5563 !important; }
Â  Â  
Â  Â  body.theme-dark { background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%); }
Â  Â  body.theme-dark .glass-effect { background: rgba(20, 20, 20, 0.9); }
Â  Â  body.theme-dark .bg-slate-800 { background-color: #1a1a1a !important; }
Â  Â  body.theme-dark .bg-slate-700 { background-color: #262626 !important; }
Â  Â  
Â  Â  body.theme-light { background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); color: #1e293b; }
Â  Â  body.theme-light .glass-effect { background: rgba(255, 255, 255, 0.9); border-color: rgba(0, 0, 0, 0.1); }
Â  Â  body.theme-light .bg-slate-800 { background-color: #ffffff !important; color: #1e293b; }
Â  Â  body.theme-light .bg-slate-700 { background-color: #f1f5f9 !important; color: #1e293b; }
Â  Â  body.theme-light .text-slate-400 { color: #64748b !important; }
Â  Â  body.theme-light .text-slate-300 { color: #475569 !important; }
Â  Â  body.theme-light .border-slate-700 { border-color: #e2e8f0 !important; }
Â  Â  
Â  Â  body.theme-purple { background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%); }
Â  Â  body.theme-purple .glass-effect { background: rgba(49, 46, 129, 0.8); }
Â  Â  body.theme-purple .bg-slate-800 { background-color: #312e81 !important; }
Â  Â  body.theme-purple .bg-slate-700 { background-color: #4c1d95 !important; }
Â  Â  
Â  Â  body.theme-green { background: linear-gradient(135deg, #064e3b 0%, #065f46 100%); }
Â  Â  body.theme-green .glass-effect { background: rgba(6, 95, 70, 0.8); }
Â  Â  body.theme-green .bg-slate-800 { background-color: #065f46 !important; }
Â  Â  body.theme-green .bg-slate-700 { background-color: #047857 !important; }
Â  Â  
Â  Â  .stat-card {
Â  Â  Â  position: relative;
Â  Â  Â  overflow: hidden;
Â  Â  }
Â  Â  
Â  Â  .stat-card:hover { transform: translateY(-4px); transition: all 0.3s ease; }
Â  Â  
Â  Â  .status-badge {
Â  Â  Â  font-size: 11px;
Â  Â  Â  padding: 5px 12px;
Â  Â  Â  border-radius: 20px;
Â  Â  Â  font-weight: 600;
Â  Â  Â  display: inline-flex;
Â  Â  Â  align-items: center;
Â  Â  Â  gap: 4px;
Â  Â  Â  transition: all 0.3s ease;
Â  Â  }
Â  Â  
Â  Â  .table-wrapper {
Â  Â  Â  overflow-x: auto;
Â  Â  Â  scrollbar-width: thin;
Â  Â  Â  scrollbar-color: #475569 #1e293b;
Â  Â  }
Â  Â  
Â  Â  .table-wrapper::-webkit-scrollbar { height: 8px; }
Â  Â  .table-wrapper::-webkit-scrollbar-track { background: #1e293b; border-radius: 10px; }
Â  Â  .table-wrapper::-webkit-scrollbar-thumb { background: #475569; border-radius: 10px; }
Â  Â  .table-wrapper::-webkit-scrollbar-thumb:hover { background: #64748b; }
Â  Â  
Â  Â  .table-row {
Â  Â  Â  transition: background 0.2s ease;
Â  Â  Â  position: relative;
Â  Â  }
Â  Â  
Â  Â  .table-row::before {
Â  Â  Â  content: '';
Â  Â  Â  position: absolute;
Â  Â  Â  left: 0;
Â  Â  Â  top: 0;
Â  Â  Â  height: 100%;
Â  Â  Â  width: 3px;
Â  Â  Â  background: linear-gradient(180deg, #3b82f6, #06b6d4);
Â  Â  Â  opacity: 0;
Â  Â  Â  transition: opacity 0.3s ease;
Â  Â  }
Â  Â  
Â  Â  .table-row:hover {
Â  Â  Â  background: rgba(30, 41, 59, 0.5);
Â  Â  }
Â  Â  
Â  Â  .table-row:hover::before { opacity: 1; }
Â  Â  
Â  Â  .action-btn { transition: all 0.2s ease; }
Â  Â  .action-btn:hover { transform: scale(1.2) rotate(5deg); }
Â  Â  
Â  Â  .filter-input { transition: all 0.3s ease; }
Â  Â  .filter-input:focus {
Â  Â  Â  transform: translateY(-2px);
Â  Â  Â  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
Â  Â  }
Â  Â  
Â  Â  .glass-effect {
Â  Â  Â  background: rgba(30, 41, 59, 0.8);
Â  Â  Â  backdrop-filter: blur(10px);
Â  Â  Â  border: 1px solid rgba(255, 255, 255, 0.1);
Â  Â  }
Â  Â  
Â  Â  .glow-button { position: relative; overflow: hidden; }
Â  Â  
Â  Â  .glow-button::before {
Â  Â  Â  content: '';
Â  Â  Â  position: absolute;
Â  Â  Â  top: 50%;
Â  Â  Â  left: 50%;
Â  Â  Â  width: 0;
Â  Â  Â  height: 0;
Â  Â  Â  border-radius: 50%;
Â  Â  Â  background: rgba(255, 255, 255, 0.2);
Â  Â  Â  transform: translate(-50%, -50%);
Â  Â  Â  transition: width 0.6s, height 0.6s;
Â  Â  }
Â  Â  
Â  Â  .glow-button:hover::before { width: 300px; height: 300px; }
Â  </style>
</head>

<body class="min-h-screen flex flex-col">

Â  <header class="p-4">
Â  Â  <div class="glass-effect rounded-2xl p-6 shadow-2xl">
Â  Â  Â  <div class="flex flex-wrap justify-between items-center gap-4">
Â  Â  Â  Â  <div>
Â  Â  Â  Â  Â  <h2 class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent">
Â  Â  Â  Â  Â  Â  Lojistik YÃ¶netim Paneli
Â  Â  Â  Â  Â  </h2>
Â  Â  Â  Â  Â  <p class="text-slate-400 mt-1">SipariÅŸ ve Tedarik Ä°ÅŸlemleri</p>
Â  Â  Â  Â  </div>
Â  Â  Â  Â  <div class="flex gap-3">
Â  Â  Â  Â  Â  <div class="relative">
Â  Â  Â  Â  Â  Â  <button onclick="toggleThemeMenu()" class="bg-slate-700 hover:bg-slate-600 p-2 rounded-lg flex items-center transition shadow-lg">
Â  Â  Â  Â  Â  Â  Â  <i class="ti ti-palette text-lg"></i>
Â  Â  Â  Â  Â  Â  </button>
Â  Â  Â  Â  Â  Â  <div id="themeMenu" class="hidden absolute right-full mr-2 top-0 bg-slate-800 rounded-lg shadow-2xl border border-slate-700 z-50 p-1.5 flex gap-1.5">
Â  Â  Â  Â  Â  Â  Â  <button onclick="changeTheme('dark')" class="w-8 h-8 rounded-md bg-gradient-to-br from-slate-900 to-black hover:scale-110 transition" title="Siyah"></button>
Â  Â  Â  Â  Â  Â  Â  <button onclick="changeTheme('gray')" class="w-8 h-8 rounded-md bg-gradient-to-br from-gray-600 to-slate-700 hover:scale-110 transition" title="Koyu Gri"></button>
Â  Â  Â  Â  Â  Â  Â  <button onclick="changeTheme('light')" class="w-8 h-8 rounded-md bg-gradient-to-br from-gray-50 to-slate-200 hover:scale-110 transition" title="Beyaz"></button>
Â  Â  Â  Â  Â  Â  </div>
Â  Â  Â  Â  Â  </div>
Â  Â  Â  Â  Â  <button class="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 px-6 py-3 rounded-xl flex items-center gap-2 transition glow-button shadow-lg shadow-blue-500/50">
Â  Â  Â  Â  Â  Â  <i class="ti ti-plus"></i>
Â  Â  Â  Â  Â  Â  <span class="font-semibold">Yeni SipariÅŸ</span>
Â  Â  Â  Â  Â  </button>
Â  Â  Â  Â  </div>
Â  Â  Â  </div>
Â  Â  </div>
Â  </header>

Â  <section class="px-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
Â  Â  <div class="stat-card bg-gradient-to-br from-blue-600 via-blue-700 to-blue-800 rounded-2xl p-6 shadow-2xl shadow-blue-500/30">
Â  Â  Â  <div class="flex items-center justify-between">
Â  Â  Â  Â  <div class="relative z-10">
Â  Â  Â  Â  Â  <p class="text-blue-100 text-sm font-medium">Aktif SipariÅŸler</p>
Â  Â  Â  Â  Â  <h3 class="text-4xl font-bold text-white mt-2">6,348</h3>
Â  Â  Â  Â  Â  <p class="text-blue-200 text-xs mt-1">â†‘ 12% bu ay</p>
Â  Â  Â  Â  </div>
Â  Â  Â  Â  <div class="bg-white bg-opacity-20 p-4 rounded-2xl backdrop-blur-sm relative z-10">
Â  Â  Â  Â  Â  <i class="ti ti-package text-white text-3xl"></i>
Â  Â  Â  Â  </div>
Â  Â  Â  </div>
Â  Â  </div>
Â  Â  <div class="stat-card bg-gradient-to-br from-green-600 via-green-700 to-emerald-800 rounded-2xl p-6 shadow-2xl shadow-green-500/30">
Â  Â  Â  <div class="flex items-center justify-between">
Â  Â  Â  Â  <div class="relative z-10">
Â  Â  Â  Â  Â  <p class="text-green-100 text-sm font-medium">Teslim Edilen</p>
Â  Â  Â  Â  Â  <h3 class="text-4xl font-bold text-white mt-2">1,284</h3>
Â  Â  Â  Â  Â  <p class="text-green-200 text-xs mt-1">â†‘ 8% bu ay</p>
Â  Â  Â  Â  </div>
Â  Â  Â  Â  <div class="bg-white bg-opacity-20 p-4 rounded-2xl backdrop-blur-sm relative z-10">
Â  Â  Â  Â  Â  <i class="ti ti-circle-check text-white text-3xl"></i>
Â  Â  Â  Â  </div>
Â  Â  Â  </div>
Â  Â  </div>
Â  Â  <div class="stat-card bg-gradient-to-br from-amber-600 via-amber-700 to-orange-800 rounded-2xl p-6 shadow-2xl shadow-amber-500/30">
Â  Â  Â  <div class="flex items-center justify-between">
Â  Â  Â  Â  Â  Â  Â  <div class="relative z-10">
Â  Â  Â  Â  Â  <p class="text-amber-100 text-sm font-medium">Yolda</p>
Â  Â  Â  Â  Â  <h3 class="text-4xl font-bold text-white mt-2">847</h3>
Â  Â  Â  Â  Â  <p class="text-amber-200 text-xs mt-1">â†‘ 5% bu ay</p>
Â  Â  Â  Â  </div>
Â  Â  Â  Â  <div class="bg-white bg-opacity-20 p-4 rounded-2xl backdrop-blur-sm relative z-10">
Â  Â  Â  Â  Â  <i class="ti ti-truck text-white text-3xl"></i>
Â  Â  Â  Â  </div>
Â  Â  Â  </div>
Â  Â  </div>
Â  Â  <div class="stat-card bg-gradient-to-br from-red-600 via-red-700 to-rose-800 rounded-2xl p-6 shadow-2xl shadow-red-500/30">
Â  Â  Â  <div class="flex items-center justify-between">
Â  Â  Â  Â  <div class="relative z-10">
Â  Â  Â  Â  Â  <p class="text-red-100 text-sm font-medium">Bekleyen</p>
Â  Â  Â  Â  Â  <h3 class="text-4xl font-bold text-white mt-2">156</h3>
Â  Â  Â  Â  Â  <p class="text-red-200 text-xs mt-1">â†“ 3% bu ay</p>
Â  Â  Â  Â  </div>
Â  Â  Â  Â  <div class="bg-white bg-opacity-20 p-4 rounded-2xl backdrop-blur-sm relative z-10">
Â  Â  Â  Â  Â  <i class="ti ti-clock text-white text-3xl"></i>
Â  Â  Â  Â  </div>
Â  Â  Â  </div>
Â  Â  </div>
Â  </section>

Â  <section class="px-4 mb-4">
Â  Â  <div class="glass-effect rounded-2xl p-5 shadow-xl">
Â  Â  Â  <div class="flex flex-wrap gap-3">
Â  Â  Â  Â  <input type="text" placeholder="ğŸ” Sevk kodu ara..." class="filter-input bg-slate-700 text-white px-5 py-3 rounded-xl flex-1 min-w-[200px] focus:outline-none focus:ring-2 focus:ring-blue-500 transition">
Â  Â  Â  Â  <select class="filter-input bg-slate-700 text-white px-5 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-pointer">
Â  Â  Â  Â  Â  <option>ğŸ“¦ TÃ¼m Durumlar</option>
Â  Â  Â  Â  Â  <option>ğŸšš Filo Tedarik Edildi</option>
Â  Â  Â  Â  Â  <option>âš¡ Spot Tedarik Edildi</option>
Â  Â  Â  Â  Â  <option>â³ Tedarik BaÅŸlamadÄ±</option>
Â  Â  Â  Â  </select>
Â  Â  Â  Â  <select class="filter-input bg-slate-700 text-white px-5 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-pointer">
Â  Â  Â  Â  Â  <option>ğŸ“ TÃ¼m Lokasyonlar</option>
Â  Â  Â  Â  Â  <option>Bursa Karacabey</option>
Â  Â  Â  Â  Â  <option>Ä°zmir Ã–demiÅŸ</option>
Â  Â  Â  Â  Â  <option>Ordu AltÄ±nordu</option>
Â  Â  Â  Â  </select>
Â  Â  Â  Â  <button class="bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700 px-8 py-3 rounded-xl transition flex items-center gap-2 glow-button shadow-lg shadow-blue-500/50 font-semibold">
Â  Â  Â  Â  Â  <i class="ti ti-filter"></i>
Â  Â  Â  Â  Â  Filtrele
Â  Â  Â  Â  </button>
Â  Â  Â  </div>
Â  Â  </div>
Â  </section>

Â  <main class="flex-1 px-4 pb-6">
Â  Â  <div class="glass-effect rounded-2xl shadow-2xl overflow-hidden">
Â  Â  Â  <div class="p-5 border-b border-slate-700 flex flex-wrap justify-between items-center gap-3">
Â  Â  Â  Â  <div>
Â  Â  Â  Â  Â  <h3 class="text-xl font-bold">SipariÅŸ Listesi</h3>
Â  Â  Â  Â  Â  <p class="text-slate-400 text-sm mt-1">TÃ¼m aktif sipariÅŸleriniz</p>
Â  Â  Â  Â  </div>
Â  Â  Â  Â  <div class="flex gap-2">
Â  Â  Â  Â  Â  <button class="action-btn text-slate-400 hover:text-white p-3 bg-slate-700 rounded-xl hover:bg-slate-600 transition">
Â  Â  Â  Â  Â  Â  <i class="ti ti-download"></i>
Â  Â  Â  Â  Â  </button>
Â  Â  Â  Â  Â  <button class="action-btn text-slate-400 hover:text-white p-3 bg-slate-700 rounded-xl hover:bg-slate-600 transition">
Â  Â  Â  Â  Â  Â  <i class="ti ti-refresh"></i>
Â  Â  Â  Â  Â  </button>
Â  Â  Â  Â  </div>
Â  Â  Â  </div>
Â  Â  Â  
Â  Â  Â  <div class="table-wrapper">
Â  Â  Â  Â  Â  Â  Â  Â  <table class="text-sm w-full min-w-max **table-fixed**">
Â  Â  Â  Â  Â  <thead class="bg-slate-700 text-slate-300 sticky top-0 z-10">
Â  <tr>
Â  Â  Â  Â  <th class="px-4 py-4 text-left font-semibold whitespace-nowrap **w-24** bg-slate-700">Sevk Kodu</th>
Â  Â  <th class="px-4 py-4 text-left font-semibold whitespace-nowrap **w-32** bg-slate-700">Tarih</th>
Â  Â  <th class="px-4 py-4 text-left font-semibold whitespace-nowrap **w-40** bg-slate-700">Durum</th>
Â  Â  <th class="px-4 py-4 text-left font-semibold whitespace-nowrap **w-56** bg-slate-700">YÃ¼kleme</th>
Â  Â  <th class="px-4 py-4 text-left font-semibold whitespace-nowrap **w-40** bg-slate-700">YÃ¼kleme Ä°l/Ä°lÃ§e</th>
Â  Â  <th class="px-4 py-4 text-left font-semibold whitespace-nowrap **w-64** bg-slate-700">BoÅŸaltma</th> Â  Â  <th class="px-4 py-4 text-left font-semibold whitespace-nowrap **w-48** bg-slate-700">BoÅŸaltma Ä°l/Ä°lÃ§e</th> Â  Â  <th class="px-4 py-4 text-center font-semibold whitespace-nowrap **w-20** bg-slate-700">Palet</th>
Â  Â  <th class="px-4 py-4 text-center font-semibold whitespace-nowrap **w-20** bg-slate-700">AraÃ§</th>
Â  Â  <th class="px-4 py-4 text-center font-semibold whitespace-nowrap **w-24** bg-slate-700">Ä°ÅŸlem</th>
Â  </tr>
</thead>

Â  Â  Â  Â  Â  <tbody class="divide-y divide-slate-700">
Â  <tr class="table-row">
Â  Â  Â  Â  <td class="px-4 py-4 font-bold text-blue-400 **w-24**">10374</td>
Â  Â  <td class="px-4 py-4 text-slate-300 whitespace-nowrap **w-32**">BugÃ¼n, 13:20</td>
Â  Â  <td class="px-4 py-4 **w-40**">
Â  Â  Â  <span class="status-badge bg-blue-600 text-white shadow-lg shadow-blue-500/50">Filo Tedarik</span>
Â  Â  </td>
Â  Â  <td class="px-4 py-4 text-slate-300 **w-56**">KARACABEY FABRÄ°KA DOÄUÅ Ã‡AY</td>
Â  Â  <td class="px-4 py-4 text-slate-400 whitespace-nowrap **w-40**">Bursa Karacabey</td>
Â  Â  <td class="px-4 py-4 text-slate-300 **w-64**">BÄ°M BÄ°RLEÅÄ°K MAÄAZALAR A.Å.</td>
Â  Â  <td class="px-4 py-4 text-slate-400 whitespace-nowrap **w-48**">BalÄ±kesir, Ä°zmir</td>
Â  Â  <td class="px-4 py-4 text-center font-bold text-green-300 **w-20**">33</td> Â  Â  <td class="px-4 py-4 text-center font-bold text-blue-300 **w-20**">1</td> Â Â  Â  <td class="px-4 py-4 text-center **w-24**">
Â  Â  Â  <button class="action-btn text-blue-400 hover:text-blue-300 px-3 py-2 bg-slate-700 rounded-lg hover:bg-slate-600 transition">
Â  Â  Â  Â  <i class="ti ti-eye"></i>
Â  Â  Â  </button>
Â  Â  </td>
Â  </tr>
Â  <tr class="table-row">
Â  Â  <td class="px-4 py-4 font-bold text-blue-400 **w-24**">10459</td>
Â  Â  <td class="px-4 py-4 text-slate-300 whitespace-nowrap **w-32**">BugÃ¼n, 13:15</td>
Â  Â  <td class="px-4 py-4 **w-40**">
Â  Â  Â  <span class="status-badge bg-amber-600 text-white shadow-lg shadow-amber-500/50">BitmiÅŸ ÃœrÃ¼n</span>
Â  Â  </td>
Â  Â  <td class="px-4 py-4 text-slate-300 **w-56**">Ã–DEMÄ°Å FABRÄ°KA DOÄUÅ Ã‡AY</td>
Â  Â  <td class="px-4 py-4 text-slate-400 whitespace-nowrap **w-40**">Ä°zmir Ã–demiÅŸ</td>
Â  Â  <td class="px-4 py-4 text-slate-300 **w-64**">MSC MARAÅ + ELBÄ°STAN DEPO</td>
Â  Â  <td class="px-4 py-4 text-slate-400 whitespace-nowrap **w-48**">K.MaraÅŸ Elbistan</td>
Â  Â  <td class="px-4 py-4 text-center font-bold text-green-300 **w-20**">32</td>
Â  Â  <td class="px-4 py-4 text-center font-bold text-blue-300 **w-20**">1</td>
Â  Â  <td class="px-4 py-4 text-center **w-24**">
Â  Â  Â  <button class="action-btn text-blue-400 hover:text-blue-300 px-3 py-2 bg-slate-700 rounded-lg hover:bg-slate-600 transition">
Â  Â  Â  Â  <i class="ti ti-eye"></i>
Â  Â  Â  </button>
Â  Â  </td>
Â  </tr>
Â  <tr class="table-row">
Â  Â  <td class="px-4 py-4 font-bold text-blue-400 **w-24**">10438</td>
Â  Â  <td class="px-4 py-4 text-slate-300 whitespace-nowrap **w-32**">BugÃ¼n, 13:10</td>
Â  Â  <td class="px-4 py-4 **w-40**">
Â  Â  Â  <span class="status-badge bg-blue-600 text-white shadow-lg shadow-blue-500/50">Filo Tedarik</span>
Â  Â  </td>
Â  Â  <td class="px-4 py-4 text-slate-300 **w-56**">Ã–DEMÄ°Å FABRÄ°KA DOÄUÅ Ã‡AY</td>
Â  Â  <td class="px-4 py-4 text-slate-400 whitespace-nowrap **w-40**">Ä°zmir Ã–demiÅŸ</td>
Â  Â  <td class="px-4 py-4 text-slate-300 **w-64**">Ä°NAN KARDEÅLER ADANA</td>
Â  Â  <td class="px-4 py-4 text-slate-400 whitespace-nowrap **w-48**">Adana YÃ¼reÄŸir</td>
Â  Â  <td class="px-4 py-4 text-center font-bold text-green-300 **w-20**">33</td>
Â  Â  <td class="px-4 py-4 text-center font-bold text-blue-300 **w-20**">1</td>
Â  Â  <td class="px-4 py-4 text-center **w-24**">
Â  Â  Â  <button class="action-btn text-blue-400 hover:text-blue-300 px-3 py-2 bg-slate-700 rounded-lg hover:bg-slate-600 transition">
Â  Â  Â  Â  <i class="ti ti-eye"></i>
Â  Â  Â  </button>
Â  Â  </td>
Â  </tr>
Â  <tr class="table-row">
Â  Â  <td class="px-4 py-4 font-bold text-blue-400 **w-24**">10324</td>
Â  Â  <td class="px-4 py-4 text-slate-300 whitespace-nowrap **w-32**">BugÃ¼n, 12:55</td>
Â  Â  <td class="px-4 py-4 **w-40**">
Â  Â  Â  <span class="status-badge bg-red-600 text-white shadow-lg shadow-red-500/50">Tedarik Yok</span>
Â  Â  </td>
Â  Â  <td class="px-4 py-4 text-slate-300 **w-56**">KARACABEY FABRÄ°KA DOÄUÅ Ã‡AY</td>
Â  Â  <td class="px-4 py-4 text-slate-400 whitespace-nowrap **w-40**">Bursa Karacabey</td>
Â  Â  <td class="px-4 py-4 text-slate-300 **w-64**">BÄ°M BÄ°RLEÅÄ°K MAÄAZALAR A.Å.</td>
Â  Â  <td class="px-4 py-4 text-slate-400 whitespace-nowrap **w-48**">Ankara Akyurt</td>
Â  Â  <td class="px-4 py-4 text-center font-bold text-green-300 **w-20**">33</td>
Â  Â  <td class="px-4 py-4 text-center font-bold text-blue-300 **w-20**">1</td>
Â  Â  <td class="px-4 py-4 text-center **w-24**">
Â  Â  Â  <button class="action-btn text-blue-400 hover:text-blue-300 px-3 py-2 bg-slate-700 rounded-lg hover:bg-slate-600 transition">
Â  Â  Â  Â  <i class="ti ti-eye"></i>
Â  Â  Â  </button>
Â  Â  </td>
Â  </tr>
Â  <tr class="table-row">
Â  Â  <td class="px-4 py-4 font-bold text-blue-400 **w-24**">10321</td>
Â  Â  <td class="px-4 py-4 text-slate-300 whitespace-nowrap **w-32**">BugÃ¼n, 12:55</td>
Â  Â  <td class="px-4 py-4 **w-40**">
Â  Â  Â  <span class="status-badge bg-blue-600 text-white shadow-lg shadow-blue-500/50">Filo Tedarik</span>
Â  Â  </td>
Â  Â  <td class="px-4 py-4 text-slate-300 **w-56**">KARACABEY FABRÄ°KA DOÄUÅ Ã‡AY</td>
Â  Â  <td class="px-4 py-4 text-slate-400 whitespace-nowrap **w-40**">Bursa Karacabey</td>
Â  Â  <td class="px-4 py-4 text-slate-300 **w-64**">YENÄ° MAÄAZACILIK A.Å.</td>
Â  Â  <td class="px-4 py-4 text-slate-400 whitespace-nowrap **w-48**">Ä°stanbul Esenyurt</td>
Â  Â  <td class="px-4 py-4 text-center font-bold text-green-300 **w-20**">33</td>
Â  Â  <td class="px-4 py-4 text-center font-bold text-blue-300 **w-20**">1</td>
Â  Â  <td class="px-4 py-4 text-center **w-24**">
Â  Â  Â  <button class="action-btn text-blue-400 hover:text-blue-300 px-3 py-2 bg-slate-700 rounded-lg hover:bg-slate-600 transition">
Â  Â  Â  Â  <i class="ti ti-eye"></i>
Â  Â  Â  </button>
Â  Â  </td>
Â  </tr>
</tbody>

Â  Â  Â  Â  </table>
Â  Â  Â  </div>

Â  Â  Â  <div class="p-4 border-t border-slate-700 flex flex-wrap justify-between items-center gap-3">
Â  Â  Â  Â  <p class="text-slate-400 text-sm">Toplam 6,348 kayÄ±t gÃ¶steriliyor</p>
Â  Â  Â  Â  <div class="flex gap-2 flex-wrap">
Â  Â  Â  Â  Â  <button onclick="changePage('prev')" class="px-3 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg transition">Ã–nceki</button>
Â  Â  Â  Â  Â  <button onclick="changePage(1)" id="page-1" class="px-3 py-2 bg-blue-600 text-white rounded-lg">1</button>
Â  Â  Â  Â  Â  <button onclick="changePage(2)" id="page-2" class="px-3 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg transition">2</button>
Â  Â  Â  Â  Â  <button onclick="changePage(3)" id="page-3" class="px-3 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg transition">3</button>
Â  Â  Â  Â  Â  <button onclick="changePage('next')" class="px-3 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg transition">Sonraki</button>
Â  Â  Â  Â  </div>
Â  Â  Â  </div>
Â  Â  </div>
Â  </main>

<script>
Â  let currentPage = 1;
Â  
Â  function toggleThemeMenu() {
Â  Â  const menu = document.getElementById('themeMenu');
Â  Â  menu.classList.toggle('hidden');
Â  }

Â  document.addEventListener('click', function(event) {
Â  Â  const menu = document.getElementById('themeMenu');
Â  Â  const themeButton = event.target.closest('button[onclick="toggleThemeMenu()"]');
Â  Â  
Â  Â  if (!themeButton && !menu.contains(event.target)) {
Â  Â  Â  menu.classList.add('hidden');
Â  Â  }
Â  });

Â  function changeTheme(theme) {
Â  Â  const body = document.body;
Â  Â  body.className = body.className.replace(/theme-\w+/g, '').trim();
Â  Â  body.classList.add('theme-' + theme);
Â  Â  document.getElementById('themeMenu').classList.add('hidden');
Â  }
Â  
Â  function changePage(page) {
Â  Â  // Ã–nceki/Sonraki kontrolÃ¼
Â  Â  if (page === 'prev') {
Â  Â  Â  if (currentPage > 1) currentPage--;
Â  Â  Â  else return;
Â  Â  } else if (page === 'next') {
Â  Â  Â  if (currentPage < 3) currentPage++;
Â  Â  Â  else return;
Â  Â  } else {
Â  Â  Â  currentPage = page;
Â  Â  }
Â  Â  
Â  Â  // TÃ¼m sayfa butonlarÄ±nÄ± sÄ±fÄ±rla
Â  Â  for (let i = 1; i <= 3; i++) {
Â  Â  Â  const btn = document.getElementById('page-' + i);
Â  Â  Â  if (btn) {
Â  Â  Â  Â  btn.className = 'px-3 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg transition';
Â  Â  Â  }
Â  Â  }
Â  Â  
Â  Â  // Aktif sayfayÄ± vurgula
Â  Â  const activeBtn = document.getElementById('page-' + currentPage);
Â  Â  if (activeBtn) {
Â  Â  Â  activeBtn.className = 'px-3 py-2 bg-blue-600 text-white rounded-lg';
Â  Â  }
Â  Â  
Â  Â  console.log('Aktif Sayfa:', currentPage);
Â  }
</script>

</body>
</html>