<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lojistik Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      color: #e2e8f0;
      min-height: 100vh;
      transition: all 0.5s ease;
    }
    
    body.theme-gray { background: linear-gradient(135deg, #1f2937 0%, #374151 100%); }
    body.theme-gray .glass-effect { background: rgba(31, 41, 55, 0.8); }
    body.theme-gray .bg-slate-800 { background-color: #374151 !important; }
    body.theme-gray .bg-slate-700 { background-color: #4b5563 !important; }
    
    body.theme-dark { background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%); }
    body.theme-dark .glass-effect { background: rgba(20, 20, 20, 0.9); }
    body.theme-dark .bg-slate-800 { background-color: #1a1a1a !important; }
    body.theme-dark .bg-slate-700 { background-color: #262626 !important; }
    
    body.theme-light { background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); color: #1e293b; }
    body.theme-light .glass-effect { background: rgba(255, 255, 255, 0.9); border-color: rgba(0, 0, 0, 0.1); }
    body.theme-light .bg-slate-800 { background-color: #ffffff !important; color: #1e293b; }
    body.theme-light .bg-slate-700 { background-color: #f1f5f9 !important; color: #1e293b; }
    body.theme-light .text-slate-400 { color: #64748b !important; }
    body.theme-light .text-slate-300 { color: #475569 !important; }
    body.theme-light .border-slate-700 { border-color: #e2e8f0 !important; }
    
    body.theme-purple { background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%); }
    body.theme-purple .glass-effect { background: rgba(49, 46, 129, 0.8); }
    body.theme-purple .bg-slate-800 { background-color: #312e81 !important; }
    body.theme-purple .bg-slate-700 { background-color: #4c1d95 !important; }
    
    body.theme-green { background: linear-gradient(135deg, #064e3b 0%, #065f46 100%); }
    body.theme-green .glass-effect { background: rgba(6, 95, 70, 0.8); }
    body.theme-green .bg-slate-800 { background-color: #065f46 !important; }
    body.theme-green .bg-slate-700 { background-color: #047857 !important; }
    
    .stat-card {
      position: relative;
      overflow: hidden;
    }
    
    .stat-card:hover { transform: translateY(-4px); transition: all 0.3s ease; }
    
    .status-badge {
      font-size: 11px;
      padding: 5px 12px;
      border-radius: 20px;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 4px;
      transition: all 0.3s ease;
    }
    
    .table-wrapper {
      overflow-x: auto;
      scrollbar-width: thin;
      scrollbar-color: #475569 #1e293b;
    }
    
    .table-wrapper::-webkit-scrollbar { height: 8px; }
    .table-wrapper::-webkit-scrollbar-track { background: #1e293b; border-radius: 10px; }
    .table-wrapper::-webkit-scrollbar-thumb { background: #475569; border-radius: 10px; }
    .table-wrapper::-webkit-scrollbar-thumb:hover { background: #64748b; }
    
    .table-row {
      transition: background 0.2s ease;
      position: relative;
    }
    
    .table-row::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 3px;
      background: linear-gradient(180deg, #3b82f6, #06b6d4);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .table-row:hover {
      background: rgba(30, 41, 59, 0.5);
    }
    
    .table-row:hover::before { opacity: 1; }
    
    .action-btn { transition: all 0.2s ease; }
    .action-btn:hover { transform: scale(1.2) rotate(5deg); }
    
    .filter-input { transition: all 0.3s ease; }
    .filter-input:focus {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
    }
    
    .glass-effect {
      background: rgba(30, 41, 59, 0.8);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .glow-button { position: relative; overflow: hidden; }
    
    .glow-button::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }
    
    .glow-button:hover::before { width: 300px; height: 300px; }
  </style>
</head>

<body class="min-h-screen flex flex-col">

  <main class="flex-1 px-4 pb-6">
    <div class="glass-effect rounded-2xl shadow-2xl overflow-hidden">
      <div class="p-5 border-b border-slate-700 flex justify-between items-center">
        <h3 class="text-xl font-bold">Sipariş Listesi</h3>
      </div>
      <div class="table-wrapper">
        <table class="text-sm w-full min-w-max">
          <thead class="bg-slate-700 text-slate-300 sticky top-0 z-10">
            <tr>
              <th class="px-4 py-4 text-left">Sevk Kodu</th>
              <th class="px-4 py-4 text-left">Tarih</th>
              <th class="px-4 py-4 text-left">Durum</th>
              <th class="px-4 py-4 text-left">Yükleme</th>
              <th class="px-4 py-4 text-left">Yükleme İl/İlçe</th>
              <th class="px-4 py-4 text-left">Boşaltma</th>
              <th class="px-4 py-4 text-left">Boşaltma İl/İlçe</th>
              <th class="px-4 py-4 text-center">Palet</th>
              <th class="px-4 py-4 text-center">Araç</th>
              <th class="px-4 py-4 text-center">İşlem</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-700">
            <tr class="table-row">
              <td class="px-4 py-4 font-bold text-blue-400">10374</td>
              <td class="px-4 py-4 text-slate-300">Bugün, 13:20</td>
              <td><span class="status-badge bg-blue-600 text-white">Filo Tedarik</span></td>
              <td class="px-4 py-4">KARACABEY FABRİKA DOĞUŞ ÇAY</td>
              <td class="px-4 py-4">Bursa Karacabey</td>
              <td class="px-4 py-4">BİM BİRLEŞİK MAĞAZALAR A.Ş.</td>
              <td class="px-4 py-4">Balıkesir, İzmir</td>
              <td class="px-4 py-4 text-center font-bold text-green-300">33</td>
              <td class="px-4 py-4 text-center font-bold text-blue-300">1</td>
              <td class="px-4 py-4 text-center"><button class="action-btn"><i class="ti ti-eye"></i></button></td>
            </tr>
            <tr class="table-row">
              <td class="px-4 py-4 font-bold text-blue-400">10459</td>
              <td class="px-4 py-4 text-slate-300">Bugün, 13:15</td>
              <td><span class="status-badge bg-amber-600 text-white">Bitmiş Ürün</span></td>
              <td class="px-4 py-4">ÖDEMİŞ FABRİKA DOĞUŞ ÇAY</td>
              <td class="px-4 py-4">İzmir Ödemiş</td>
              <td class="px-4 py-4">MSC MARAŞ + ELBİSTAN DEPO</td>
              <td class="px-4 py-4">K.Maraş Elbistan</td>
              <td class="px-4 py-4 text-center font-bold text-green-300">32</td>
              <td class="px-4 py-4 text-center font-bold text-blue-300">1</td>
              <td class="px-4 py-4 text-center"><button class="action-btn"><i class="ti ti-eye"></i></button></td>
            </tr>
            <tr class="table-row">
              <td class="px-4 py-4 font-bold text-blue-400">10438</td>
              <td class="px-4 py-4 text-slate-300">Bugün, 13:10</td>
              <td><span class="status-badge bg-blue-600 text-white">Filo Tedarik</span></td>
              <td class="px-4 py-4">ÖDEMİŞ FABRİKA DOĞUŞ ÇAY</td>
              <td class="px-4 py-4">İzmir Ödemiş</td>
              <td class="px-4 py-4">İNAN KARDEŞLER ADANA</td>
              <td class="px-4 py-4">Adana Yüreğir</td>
              <td class="px-4 py-4 text-center font-bold text-green-300">33</td>
              <td class="px-4 py-4 text-center font-bold text-blue-300">1</td>
              <td class="px-4 py-4 text-center"><button class="action-btn"><i class="ti ti-eye"></i></button></td>
            </tr>
            <tr class="table-row">
              <td class="px-4 py-4 font-bold text-blue-400">10324</td>
              <td class="px-4 py-4 text-slate-300">Bugün, 12:55</td>
              <td><span class="status-badge bg-red-600 text-white">Tedarik Yok</span></td>
              <td class="px-4 py-4">KARACABEY FABRİKA DOĞUŞ ÇAY</td>
              <td class="px-4 py-4">Bursa Karacabey</td>
              <td class="px-4 py-4">BİM BİRLEŞİK MAĞAZALAR A.Ş.</td>
              <td class="px-4 py-4">Ankara Akyurt</td>
              <td class="px-4 py-4 text-center font-bold text-green-300">33</td>
              <td class="px-4 py-4 text-center font-bold text-blue-300">1</td>
              <td class="px-4 py-4 text-center"><button class="action-btn"><i class="ti ti-eye"></i></button></td>
            </tr>
            <tr class="table-row">
              <td class="px-4 py-4 font-bold text-blue-400">10321</td>
              <td class="px-4 py-4 text-slate-300">Bugün, 12:55</td>
              <td><span class="status-badge bg-blue-600 text-white">Filo Tedarik</span></td>
              <td class="px-4 py-4">KARACABEY FABRİKA DOĞUŞ ÇAY</td>
              <td class="px-4 py-4">Bursa Karacabey</td>
              <td class="px-4 py-4">YENİ MAĞAZACILIK A.Ş.</td>
              <td class="px-4 py-4">İstanbul Esenyurt</td>
              <td class="px-4 py-4 text-center font-bold text-green-300">33</td>
              <td class="px-4 py-4 text-center font-bold text-blue-300">1</td>
              <td class="px-4 py-4 text-center"><button class="action-btn"><i class="ti ti-eye"></i></button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

</body>
</html>