<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lojistik Dashboard</title>
  <link rel="icon" type="image/png" href="3dotblack.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #0f172a;
      color: #e2e8f0;
    }
    .status-badge {
      font-size: 11px;
      padding: 4px 10px;
      border-radius: 12px;
      font-weight: 600;
    }
    .table-row {
      transition: all 0.2s ease;
    }
    .table-row:hover {
      background: #1e293b;
      transform: translateX(2px);
    }
  </style>
</head>

<body class="min-h-screen flex flex-col">

  <!-- Header -->
  <header class="p-4">
    <div class="bg-slate-800 rounded-xl p-4 shadow-md flex justify-between items-center">
      <div>
        <h2 class="text-xl font-semibold">Lojistik Yönetim Paneli</h2>
        <p class="text-slate-400">Sipariş ve Tedarik İşlemleri</p>
      </div>
      <div class="flex gap-3">
        <button class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg flex items-center gap-2 transition">
          <i class="ti ti-plus"></i>
          Yeni Sipariş
        </button>
      </div>
    </div>
  </header>

  <!-- İstatistik Kartları -->
  <section class="px-4 grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
    
    <div class="bg-gradient-to-br from-blue-600 to-blue-700 rounded-xl p-4 shadow-lg">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-blue-100 text-sm">Aktif Siparişler</p>
          <h3 class="text-3xl font-bold text-white mt-1">6,348</h3>
        </div>
        <div class="bg-blue-500 bg-opacity-50 p-3 rounded-lg">
          <i class="ti ti-package text-white text-2xl"></i>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-br from-green-600 to-green-700 rounded-xl p-4 shadow-lg">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-green-100 text-sm">Teslim Edilen</p>
          <h3 class="text-3xl font-bold text-white mt-1">1,284</h3>
        </div>
        <div class="bg-green-500 bg-opacity-50 p-3 rounded-lg">
          <i class="ti ti-circle-check text-white text-2xl"></i>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-br from-amber-600 to-amber-700 rounded-xl p-4 shadow-lg">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-amber-100 text-sm">Yolda</p>
          <h3 class="text-3xl font-bold text-white mt-1">847</h3>
        </div>
        <div class="bg-amber-500 bg-opacity-50 p-3 rounded-lg">
          <i class="ti ti-truck text-white text-2xl"></i>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-br from-red-600 to-red-700 rounded-xl p-4 shadow-lg">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-red-100 text-sm">Bekleyen</p>
          <h3 class="text-3xl font-bold text-white mt-1">156</h3>
        </div>
        <div class="bg-red-500 bg-opacity-50 p-3 rounded-lg">
          <i class="ti ti-clock text-white text-2xl"></i>
        </div>
      </div>
    </div>

  </section>

  <!-- Filtreler -->
  <section class="px-4 mb-4">
    <div class="bg-slate-800 rounded-xl p-4 shadow-md flex flex-wrap gap-3">
      <input type="text" placeholder="Sevk kodu ara..." class="bg-slate-700 text-white px-4 py-2 rounded-lg flex-1 min-w-[200px] focus:outline-none focus:ring-2 focus:ring-blue-500">
      <select class="bg-slate-700 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option>Tüm Durumlar</option>
        <option>Filo Tedarik Edildi</option>
        <option>Spot Tedarik Edildi</option>
        <option>Tedarik Başlamadı</option>
      </select>
      <select class="bg-slate-700 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option>Tüm Lokasyonlar</option>
        <option>Bursa Karacabey</option>
        <option>İzmir Ödemiş</option>
        <option>Ordu Altınordu</option>
      </select>
      <button class="bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded-lg transition flex items-center gap-2">
        <i class="ti ti-filter"></i>
        Filtrele
      </button>
    </div>
  </section>

  <!-- Sipariş Tablosu -->
  <main class="flex-1 px-4 pb-6">
    <div class="bg-slate-800 rounded-xl shadow-md overflow-hidden">
      <div class="p-4 border-b border-slate-700 flex justify-between items-center">
        <h3 class="text-lg font-semibold">Sipariş Listesi</h3>
        <div class="flex gap-2">
          <button class="text-slate-400 hover:text-white p-2"><i class="ti ti-download"></i></button>
          <button class="text-slate-400 hover:text-white p-2"><i class="ti ti-refresh"></i></button>
        </div>
      </div>
      
      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead class="bg-slate-700 text-slate-300">
            <tr>
              <th class="px-4 py-3 text-left">Sevk Kodu</th>
              <th class="px-4 py-3 text-left">Tarih</th>
              <th class="px-4 py-3 text-left">Durum</th>
              <th class="px-4 py-3 text-left">Yükleme</th>
              <th class="px-4 py-3 text-left">Yükleme İl/İlçe</th>
              <th class="px-4 py-3 text-left">Boşaltma</th>
              <th class="px-4 py-3 text-left">Boşaltma İl/İlçe</th>
              <th class="px-4 py-3 text-right">Palet</th>
              <th class="px-4 py-3 text-right">Araç</th>
              <th class="px-4 py-3 text-left">İşlemler</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-700">
            <tr class="table-row">
              <td class="px-4 py-3 font-semibold text-blue-400">10374</td>
              <td class="px-4 py-3 text-slate-300">Bugün, 13:20</td>
              <td class="px-4 py-3">
                <span class="status-badge bg-blue-600 text-white">Filo Tedarik Edildi</span>
              </td>
              <td class="px-4 py-3 text-slate-300">KARACABEY FABRİKA DOĞUŞ ÇAY</td>
              <td class="px-4 py-3 text-slate-400">Bursa Karacabey</td>
              <td class="px-4 py-3 text-slate-300">BİM BİRLEŞİK MAĞAZALAR A.Ş.</td>
              <td class="px-4 py-3 text-slate-400">Balıkesir, İzmir Merkez</td>
              <td class="px-4 py-3 text-right font-semibold">33</td>
              <td class="px-4 py-3 text-right font-semibold">1</td>
              <td class="px-4 py-3">
                <button class="text-blue-400 hover:text-blue-300 px-2 py-1"><i class="ti ti-eye"></i></button>
              </td>
            </tr>
            <tr class="table-row">
              <td class="px-4 py-3 font-semibold text-blue-400">10459</td>
              <td class="px-4 py-3 text-slate-300">Bugün, 13:15</td>
              <td class="px-4 py-3">
                <span class="status-badge bg-amber-600 text-white">Bitmış ürün</span>
              </td>
              <td class="px-4 py-3 text-slate-300">ÖDEMİŞ FABRİKA DOĞUŞ ÇAY</td>
              <td class="px-4 py-3 text-slate-400">İzmir Ödemiş</td>
              <td class="px-4 py-3 text-slate-300">MSC MARAŞ + ELBİSTAN DEPO</td>
              <td class="px-4 py-3 text-slate-400">Kahramanmaraş Elbistan</td>
              <td class="px-4 py-3 text-right font-semibold">32</td>
              <td class="px-4 py-3 text-right font-semibold">1</td>
              <td class="px-4 py-3">
                <button class="text-blue-400 hover:text-blue-300 px-2 py-1"><i class="ti ti-eye"></i></button>
              </td>
            </tr>
            <tr class="table-row">
              <td class="px-4 py-3 font-semibold text-blue-400">10438</td>
              <td class="px-4 py-3 text-slate-300">Bugün, 13:10</td>
              <td class="px-4 py-3">
                <span class="status-badge bg-blue-600 text-white">Filo Tedarik Edildi</span>
              </td>
              <td class="px-4 py-3 text-slate-300">ÖDEMİŞ FABRİKA DOĞUŞ ÇAY</td>
              <td class="px-4 py-3 text-slate-400">İzmir Ödemiş</td>
              <td class="px-4 py-3 text-slate-300">İNAN KARDEŞLER ADANA</td>
              <td class="px-4 py-3 text-slate-400">Adana Yüreğir</td>
              <td class="px-4 py-3 text-right font-semibold">33</td>
              <td class="px-4 py-3 text-right font-semibold">1</td>
              <td class="px-4 py-3">
                <button class="text-blue-400 hover:text-blue-300 px-2 py-1"><i class="ti ti-eye"></i></button>
              </td>
            </tr>
            <tr class="table-row">
              <td class="px-4 py-3 font-semibold text-blue-400">10324</td>
              <td class="px-4 py-3 text-slate-300">Bugün, 12:55</td>
              <td class="px-4 py-3">
                <span class="status-badge bg-red-600 text-white">Tedarik Başlamadı</span>
              </td>
              <td class="px-4 py-3 text-slate-300">KARACABEY FABRİKA DOĞUŞ ÇAY</td>
              <td class="px-4 py-3 text-slate-400">Bursa Karacabey</td>
              <td class="px-4 py-3 text-slate-300">BİM BİRLEŞİK MAĞAZALAR A.Ş.</td>
              <td class="px-4 py-3 text-slate-400">Ankara Akyurt</td>
              <td class="px-4 py-3 text-right font-semibold">33</td>
              <td class="px-4 py-3 text-right font-semibold">1</td>
              <td class="px-4 py-3">
                <button class="text-blue-400 hover:text-blue-300 px-2 py-1"><i class="ti ti-eye"></i></button>
              </td>
            </tr>
            <tr class="table-row">
              <td class="px-4 py-3 font-semibold text-blue-400">10321</td>
              <td class="px-4 py-3 text-slate-300">Bugün, 12:55</td>
              <td class="px-4 py-3">
                <span class="status-badge bg-blue-600 text-white">Filo Tedarik Edildi</span>
              </td>
              <td class="px-4 py-3 text-slate-300">KARACABEY FABRİKA DOĞUŞ ÇAY</td>
              <td class="px-4 py-3 text-slate-400">Bursa Karacabey</td>
              <td class="px-4 py-3 text-slate-300">YENİ MAĞAZACILIK A.Ş. / ESENYURT</td>
              <td class="px-4 py-3 text-slate-400">İstanbul Esenyurt</td>
              <td class="px-4 py-3 text-right font-semibold">33</td>
              <td class="px-4 py-3 text-right font-semibold">1</td>
              <td class="px-4 py-3">
                <button class="text-blue-400 hover:text-blue-300 px-2 py-1"><i class="ti ti-eye"></i></button>
              </td>
            </tr>
            <tr class="table-row">
              <td class="px-4 py-3 font-semibold text-blue-400">10202</td>
              <td class="px-4 py-3 text-slate-300">Bugün, 12:50</td>
              <td class="px-4 py-3">
                <span class="status-badge bg-blue-600 text-white">Filo Tedarik Edildi</span>
              </td>
              <td class="px-4 py-3 text-slate-300">KARACABEY FABRİKA DOĞUŞ ÇAY</td>
              <td class="px-4 py-3 text-slate-400">Bursa Karacabey</td>
              <td class="px-4 py-3 text-slate-300">PENDİK YOLDAKI DEPO</td>
              <td class="px-4 py-3 text-slate-400">İstanbul Pendik</td>
              <td class="px-4 py-3 text-right font-semibold">33</td>
              <td class="px-4 py-3 text-right font-semibold">1</td>
              <td class="px-4 py-3">
                <button class="text-blue-400 hover:text-blue-300 px-2 py-1"><i class="ti ti-eye"></i></button>
              </td>
            </tr>
            <tr class="table-row">
              <td class="px-4 py-3 font-semibold text-blue-400">10465</td>
              <td class="px-4 py-3 text-slate-300">Bugün, 10:35</td>
              <td class="px-4 py-3">
                <span class="status-badge bg-blue-600 text-white">Filo Tedarik Edildi</span>
              </td>
              <td class="px-4 py-3 text-slate-300">KARACABEY FABRİKA DOĞUŞ ÇAY</td>
              <td class="px-4 py-3 text-slate-400">Bursa Karacabey</td>
              <td class="px-4 py-3 text-slate-300">AKSARAY FABRİKA</td>
              <td class="px-4 py-3 text-slate-400">Aksaray Merkez</td>
              <td class="px-4 py-3 text-right font-semibold">33</td>
              <td class="px-4 py-3 text-right font-semibold">1</td>
              <td class="px-4 py-3">
                <button class="text-blue-400 hover:text-blue-300 px-2 py-1"><i class="ti ti-eye"></i></button>
              </td>
            </tr>
            <tr class="table-row">
              <td class="px-4 py-3 font-semibold text-blue-400">10319</td>
              <td class="px-4 py-3 text-slate-300">Bugün, 10:15</td>
              <td class="px-4 py-3">
                <span class="status-badge bg-cyan-600 text-white">Spot Tedarik Edildi</span>
              </td>
              <td class="px-4 py-3 text-slate-300">KARACABEY FABRİKA DOĞUŞ ÇAY</td>
              <td class="px-4 py-3 text-slate-400">Bursa Karacabey</td>
              <td class="px-4 py-3 text-slate-300">YENİ MAĞAZACILIK A.Ş. / AFYON</td>
              <td class="px-4 py-3 text-slate-400">Afyonkarahisar Sinanpaşa</td>
              <td class="px-4 py-3 text-right font-semibold">33</td>
              <td class="px-4 py-3 text-right font-semibold">1</td>
              <td class="px-4 py-3">
                <button class="text-blue-400 hover:text-blue-300 px-2 py-1"><i class="ti ti-eye"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="p-4 border-t border-slate-700 flex justify-between items-center">
        <p class="text-slate-400 text-sm">Toplam 6,348 kayıt gösteriliyor</p>
        <div class="flex gap-2">
          <button class="px-3 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg transition">Önceki</button>
          <button class="px-3 py-2 bg-blue-600 text-white rounded-lg">1</button>
          <button class="px-3 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg transition">2</button>
          <button class="px-3 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg transition">3</button>
          <button class="px-3 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg transition">Sonraki</button>
        </div>
      </div>
    </div>
  </main>

  <!-- Bottom Nav -->
  <nav class="bg-slate-900 border-t border-slate-700 p-3 flex justify-around text-sm text-slate-400">
    <a href="#" class="flex flex-col items-center text-blue-500">
      <i class="ti ti-dashboard text-xl"></i>
      Dashboard
    </a>
    <a href="#" class="flex flex-col items-center hover:text-white">
      <i class="ti ti-truck text-xl"></i>
      Araçlar
    </a>
    <a href="#" class="flex flex-col items-center hover:text-white">
      <i class="ti ti-map-pin text-xl"></i>
      Takip
    </a>
    <a href="#" class="flex flex-col items-center hover:text-white">
      <i class="ti ti-chart-bar text-xl"></i>
      Raporlar
    </a>
  </nav>

</body>
</html>